# OpenTimetable

./: README.md  gradle.properties  lesson.json  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/cn.seimo.lessontable.db.AppDatabase/: 1.json
app/src/androidTest/java/cn/seimo/lessontable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/seimo/lessontable/: HomeFragment.kt  ImportActivity.kt  MainActivity.kt  MyApplication.kt  ThemeUtils.kt  TimeSettingsActivity.kt
app/src/main/java/cn/seimo/lessontable/adapter/: CourseAdapter.kt  CourseGridAdapter.kt  WeekPagerAdapter.kt
app/src/main/java/cn/seimo/lessontable/db/: Converters.kt  CourseDao.kt  DBHelper.kt
app/src/main/java/cn/seimo/lessontable/model/: Course.kt  TimeSettings.kt
app/src/main/java/cn/seimo/lessontable/utils/: ViewPagerUtils.kt
app/src/main/res/drawable/: divider_horizontal.xml  grid_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_settings.xml  ic_week_chevron_left.xml  ic_week_chevron_right.xml  icon_foreground.xml  small_location_icon.xml  small_time_icon.xml
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_time_settings.xml  custom_tab_layout.xml  dialog_course_detail.xml  fragment_home.xml  item_course.xml  item_time_setting.xml  item_timeline.xml  item_timeline_period.xml  item_week_page.xml
app/src/main/res/menu/: menu_main.xml  menu_week_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dynamic_colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cn/seimo/lessontable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
